<?php
require './config/database.php';

if ($conn->connect_error) {
    die("Connexion échouée : " . $conn->connect_error);
}

$message = '';

if (isset($_POST['submit'])) {
    $camping_id = $_POST['camping'];
    $date_debut = $_POST['date_debut'];
    $date_fin = $_POST['date_fin'];
    $nombre_personnes = $_POST['nombre_personnes'];

    $user_id = isset($_SESSION['user_id']) ? $_SESSION['user_id'] : null;

    if ($user_id) {
        $insert_sql = "INSERT INTO reservation_camping (date_debut, date_fin, nombre_personnes, statut, id_utilisateur, id_camping) 
                       VALUES ('$date_debut', '$date_fin', '$nombre_personnes', 'confirmée', '$user_id', '$camping_id')";

        if ($conn->query($insert_sql) === TRUE) {
            $message = "Réservation réussie !";
        } else {
            $message = "Erreur : " . $conn->error;
        }
    } else {
        $message = "Erreur : Utilisateur non connecté.";
    }
}

$conn->close();
?>